quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=uniYAZ123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testproductdb
quarkus.hibernate-orm.database.generation=update